<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>

  	<div id="app-myshop-shoppingcart-parent" 
  		data-show-id="0" 
  		data-show-description="1" 
  		data-show-quantity="1" 
  		data-show-price="0"
		  data-show-line-total="1"
		  data-show-units="1"
		  data-show-action-change="1"
		  data-show-action-remove="1"
		  data-show-action-change-moreinfo="0"
		  data-show-make-quotation="1"
      data-show-to-checkout="1"
      data-icon=""
      data-icon-width="24"
      data-icon-height="24"
      data-onclick="0"
      data-show-count="1"
      data-show-inc-vat="0"
      data-show-subtotal-only="1"
      data-show-image="1"
    ></div>
    <!-- if data-icon is emprty then show glypicon for cart else show data-icon value(URL) -->
    <!-- data-onclick 0: none, 1: got to shopping cart, 2: goto checkout -->


  	<div class="container">
  		<button class="btn btn-primary" id="btn-add-product">Add Product</button>
  	</div>	

  	<div class="container" style="margin-top: 5em;">
  		<div class="col-md-offset-8 col-md-4">
  			<div id="app-myshop-shoppingcart"></div>
  		</div>
    </div>

    <script src="http://promofit-dev.mijnwinkel.nl/skins/responsive_master/promofit/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script>
    	/* Update the order list after adding the product to the shopping cart. */
  		$(document).ready(function(){
  			$('#btn-add-product').on('click', function(){
  				$("#action-reload-order-list").click();
  			})
  		})

  		/* Script is already written in myshop website - this code is written error exception */
  		var myshop = function(){
  			this.resources = function (pageName, key){
	  			return '';
  			}
  			this.a = function(event, id){
  				return '';
  			}
  			return this;
  		}

      var myshopEvent = function(){
        this.order = function(){
          return '';
        }
        this.proceed = function(){
          return '';
        }
        return $('#btn-add-product');
      }
    </script>
  </body>
</html>